
Import mojo

Class SnakeGame Extends App

   
   Const BOARD_WIDTH:Int = 80
   Const BOARD_HEIGHT:Int = 50
   Const BOARD_SIZE:Int = BOARD_WIDTH * BOARD_HEIGHT

   Const NORTH:Int = 1
   Const SOUTH:Int = 2
   Const WEST:Int = 3
   Const EAST:Int = 4
   
   Const EMPTY:Int = 0
   Const WALL:Int = 5000
   Const NUMBER:Int = 10000
   
   
   Field item:Bool = True'''''''''''''''''''''''''''''''''''''''''''''''''''이거
   Field life:Bool = False '생명변수추가
   Field color:Bool = False


   Field board:Int[BOARD_SIZE]
   Field snakeX:Int = 0    '뱀 머리의 시작좌표
   Field snakeY:Int = 0
   Field snakeDir:Int = 0  '뱀의 머리가 향하고 있는 방향
   Field snakeLen:Int = 2
   Field level:Int = 1
   Field moveSpeed:Int = 0
   
   Field noNum:Bool = True
   Field currNum:Int = 1
   Field grid:Int = 0
   Field warp:Int = 0
   
   Field waitForSpace:Bool = True
   Field waitForSpaceString:String = "Level "
   
   Field eatitem:Sound  ''''''소리추가
   Field gameover:Sound
   Field levelup:Sound
   Field backmusic:Sound
   Field eatcheck:Bool = False
   Field overcheck:Bool = False
   Field levelupcheck:Bool = False
   Field time:Int=0
   
   



   Method OnCreate ()
   
      eatitem =LoadSound( "eatitem.wav" )  '''''''''''''소리추가
      gameover =LoadSound( "gameover.wav" )
      levelup =LoadSound( "levelup.wav" )
      
      PlayMusic "bangbang.wav"
      
      SetUpdateRate 60

      SetupLevel(level)

   End Method
   
   Method SetBoard:Void(x:Int, y:Int, tile:Int)
   
      board[y * BOARD_WIDTH + x] = tile
   
   End Method
   
   
   Method makeitem:Void(x:Int)  '''''''''''''''''''''''''''''''''''''''아이템 = 15000
      board[x] = 15000
   End
   
   
   
   
   
   Method SetupLevel:Void(lvl:Int, str:String = "")
      If overcheck = True '게임오버 사운드
         PlaySound gameover
         overcheck = False
      Endif
   
      Local i:Int = 0
      
      For i = 0 Until BOARD_SIZE
      
         board[i] = EMPTY '보드 전체를 초기화

      End For
      
      If warp = 0 Then '빨간 벽(겉의 벽)을 세우기
         For i = 0 Until BOARD_WIDTH
            SetBoard(i, 0, WALL)
            SetBoard(i, BOARD_HEIGHT - 1, WALL)  '벽이 될 픽셀에는 5000을 
         End For
         For i = 0 Until BOARD_HEIGHT
            SetBoard(0, i, WALL)
            SetBoard(BOARD_WIDTH - 1, i, WALL)
         End For
      End If
   
      Select lvl    '레벨단계들(벽의 모양이 바뀜)
      Case 1
         snakeX = 50
         snakeY = 25
         snakeDir = EAST
      Case 2
         For i = 20 Until 60   '새로운 장애물을 세우는 과정
            SetBoard(i, 25, WALL)
         End For
         snakeX = 60
         snakeY = 7
         snakeDir = WEST
      Case 3
         For i = 10 Until 40
            SetBoard(20, i, WALL)
            SetBoard(60, i, WALL)
         End For
         snakeX = 50
         snakeY = 25
         snakeDir = NORTH
      Case 4
         For i = 5 To 75 Step 3
            SetBoard(i, 2, WALL)
            SetBoard(i, 11,WALL)
            SetBoard(i, 20, WALL)
            SetBoard(i, 29, WALL)
            SetBoard(i, 38, WALL)
            SetBoard(i, 47, WALL)
         End For
      
         For i = 4 To 49 Step 2
         
            SetBoard(5, i + 1, WALL)
            SetBoard(15, i + 1, WALL)
            SetBoard(25, i + 1, WALL)
            SetBoard(35, i + 1, WALL)
            SetBoard(45, i + 1, WALL)
            SetBoard(55, i + 1, WALL)
            SetBoard(65, i + 1, WALL)
            SetBoard(75, i + 1, WALL)
         End For
         snakeX = 73
         snakeY = 48
         snakeDir = NORTH
      Default
         For i = 4 To 49 Step 2
            SetBoard(10, i, WALL)
            SetBoard(20, i + 1, WALL)
            SetBoard(30, i, WALL)
            SetBoard(40, i + 1, WALL)
            SetBoard(50, i, WALL)
            SetBoard(60, i + 1, WALL)
            SetBoard(70, i, WALL)
         End For
         snakeX = 65
         snakeY = 7
         snakeDir = SOUTH
      End Select
      
      snakeLen = 2 '초기 뱀 길이는 2
      noNum = True
      currNum = 1
      
      If str <> "" Then
         waitForSpaceString = str  'gameover같은거 나타낼때 사용
      Else
         waitForSpaceString = "Level " + level
      End If
      waitForSpace = True
      
   End Method




   Method OnUpdate ()

      Local date := GetDate()
      Seed = date[3] * 3600000 + date[4] * 60000 + date[5] * 1000 + date[6] +10 '아이템확률
      Local itemrandom:Int = Rnd(2)
      
      Seed = date[3] * 3600000 + date[4] * 60000 + date[5] * 1000 + date[6] +7   '어떤아이템나오게할지
      Local itemnumcheck:Int = Rnd(4)
      
      Local i:Int = 0
      
      If item = True Then  ''''''''''''''''''''''이 if문 전체 이거
         Local apple:Int = 0  '''''''''''''''''''''''''''''''''''''
         Local date := GetDate()
         Seed = date[3] * 3600000 + date[4] * 60000 + date[5] * 1000 + date[6]

            Repeat
            apple = Rnd(BOARD_SIZE) 
            Until board[apple] = EMPTY
         makeitem (apple)
         item = False
      End If
      
      
      If KeyHit(KEY_F1) Then '격자를 나타내는 모드
         grid = 1 - grid
      End If
      
      If KeyHit(KEY_F2) Then '테두리 없애는 모드
         warp = 1 - warp
         If warp = 1 Then
            For i = 0 Until BOARD_WIDTH
               SetBoard(i, 0, 0)
               SetBoard(i, BOARD_HEIGHT - 1, 0)
            End For
            For i = 0 Until BOARD_HEIGHT
               SetBoard(0, i, 0)
               SetBoard(BOARD_WIDTH - 1, i, 0)
            End For
         Else
            For i = 0 Until BOARD_WIDTH
               SetBoard(i, 0, WALL)
               SetBoard(i, BOARD_HEIGHT - 1, WALL)
            End For
            For i = 0 Until BOARD_HEIGHT
               SetBoard(0, i, WALL)
               SetBoard(BOARD_WIDTH - 1, i, WALL)
            End For                  
         End If
      End If

      If waitForSpace = True Then
         If KeyHit(KEY_SPACE) Then
            waitForSpace = False
         Else
            Return
         End If
      End If
      
      noNum = True  '숫자자리가 비어잇는지 확인
      For i = 0 Until BOARD_SIZE
         If board[i] >= NUMBER And board[i] <15000 Then   ''''''''### 숫자자리가 안비어있으면 false라고 인식   ''''''''''이거 이줄!
            noNum = False                       ''''''''''''아이템을 15000으로 잡아서 반드시 범위를 이하로 해줘야함
         End If
      End For
   
      If noNum = True Then '비어잇다면 숫자를 넣어줌         ''''''''''''''이거 if
         'DebugStop()
         Local i:Int = 0
         Local date := GetDate()
         Seed = date[3] * 3600000 + date[4] * 60000 + date[5] * 1000 + date[6] + 5
         Repeat
            i = Rnd(BOARD_SIZE) '보드 크기 안에서 랜덤으로
         Until board[i] = EMPTY
         board[i] = NUMBER + currNum
         noNum = False
      End If
   
      If snakeDir <> SOUTH Then '키보드 조작키
         If KeyHit(KEY_W) Or KeyHit(KEY_UP) Then
            snakeDir = NORTH
            moveSpeed = Millisecs() - 1000
         End If
      End If
            
      If snakeDir <> NORTH Then
         If KeyHit(KEY_S) Or KeyHit(KEY_DOWN) Then
            snakeDir = SOUTH
            moveSpeed = Millisecs() - 1000
         End If
      End If

      If snakeDir <> EAST Then
         If KeyHit(KEY_A) Or KeyHit(KEY_LEFT) Then
            snakeDir = WEST
            moveSpeed = Millisecs() - 1000
         End If
      End If

      If snakeDir <> WEST Then
         If KeyHit(KEY_D) Or KeyHit(KEY_RIGHT) Then
            snakeDir = EAST
            moveSpeed = Millisecs() - 1000
         End If
      End If

      If (Millisecs() - moveSpeed) > 100 Then '속도의 방향(속력)을 바꿔줌

         For Local i:Int = 0 Until BOARD_SIZE
         
            If board[i] > 0 And board[i] < WALL Then
               board[i] -= 1
            End If
            
         End For

         SetBoard(snakeX, snakeY, snakeLen)

         Select snakeDir '뱀의 방향잡아주기
         Case NORTH
            snakeY -= 1
         Case SOUTH
            snakeY += 1
         Case WEST
            snakeX -= 1
         Case EAST
            snakeX += 1
         End Select
         
         If snakeX < 0 Then
            snakeX = BOARD_WIDTH - 1
         End If
         If snakeX >= BOARD_WIDTH
            snakeX = 0
         End If
         If snakeY < 0 Then
            snakeY = BOARD_HEIGHT - 1
         End If
         If snakeY >= BOARD_HEIGHT
            snakeY = 0
         End If
         
         
         
         If board[snakeY * BOARD_WIDTH + snakeX] = 15000 Then  '''''''''''''이거 if문 전체
         
            Select itemnumcheck
               Case 0
                  If snakeLen>2 Then     '''''''''''''''길이줄이는코드#
                     snakeLen /=2
                  Endif
                  Print "/2"
               Case 1
                  If snakeLen<100 Then '''''''''''''길이 늘리는 코드#
                     snakeLen *= 2
                  Endif      
                  Print "*2"
               Case 2 
                  life = True
                  Print "life"
               Case 3
                   If color = True
						color = False
               		Else
               		color = True
               		Print "color"
                Endif  
                  
            End Select
         

            
            If itemrandom = 1 Then  '랜덤함수 (아이템을 먹었을때 4분의 1의확률로 아이템이 나타남)
            item = True
            End If
            eatcheck = True
         End If
         
         
         If board[snakeY * BOARD_WIDTH + snakeX] >= NUMBER And board[snakeY * BOARD_WIDTH + snakeX]<15000 ''이줄~~
            For Local i:Int = 0 Until BOARD_SIZE
               If board[i] > 0 And board[i] < WALL Then
                  board[i] += snakeLen '꼬리만큼 늘려가는그건가
               End If         
            End For
            snakeLen *= 2
            Print "Snake Length: " + snakeLen

            currNum += 1
            noNum = True
            
            If currNum >= 5 Then  '레벨업
               level += 1
               SetupLevel(level)
               levelupcheck = True ' 소리
            End If
            If itemrandom = 1 Then  '랜덤함수 (숫자를 먹었을때 4분의 1의확률로 아이템이 나타남)  ''''''이 if문 전체
            item = True
            End If
            eatcheck = True            '소리재생

         Else If board[snakeY * BOARD_WIDTH + snakeX] <> EMPTY And  board[snakeY * BOARD_WIDTH + snakeX] <> 15000 Then   ''이줄~~
               If life = True
                  snakeX = 15
                  snakeY = 15
                  life = False
               Else life = False
                  overcheck = True  '죽엇을때 나는 소리
                  SetupLevel(level, "You Died")
         End if

                  
            
         
         End If
      
         moveSpeed = Millisecs()
      
      End If      
   
   End Method
   
   Method TTime()
      Local timepassed:Int = Int(Millisecs()/1000.0)
      Local seconds:Int =195
      time = seconds -timepassed
      Return time
   End 


   Method DrawBox(x:Int, y:Int)
   
      DrawRect(x * 8, y * 8, 8, 8)
   
   End Method

   Method OnRender ()
   
      Local i:Int = 0
      Local j:Int = 0
   
      Cls(0, 0, 0)
      
      If eatcheck = True       '소리들 재생
         PlaySound eatitem
         eatcheck = False
      Endif
      
      If levelupcheck = True
         PlaySound levelup
         levelupcheck = False
      Endif
            
      
      ' Draw number 1 - 9 first because there is a black rectanglearound the font.
      For j = 0 Until BOARD_HEIGHT      
         For i = 0 Until BOARD_WIDTH
            Local tile:Int = board[j * BOARD_WIDTH + i]

            If tile >= NUMBER And tile<NUMBER + 10 Then
               Local number = tile - NUMBER
               SetColor(255,255,255) '숫자프린트?
               DrawText("" + number, i * 8, j * 8 - 2, 0, 0)
            End If
         End For
      End For

      For j = 0 Until BOARD_HEIGHT
      
         For i = 0 Until BOARD_WIDTH
         
            Local tile:Int = board[j * BOARD_WIDTH + i]
            
            If tile = EMPTY Then
            
            Else If tile = WALL Then
               SetColor(255,0,0) '랩
               DrawBox(i, j)
             
            Else If tile = 15000 Then '코인   '''''''''이부분이 프린트하는 부분!!
               SetColor(51,255,51)
               DrawBox(i, j)
               
            Else If (tile > EMPTY And tile < WALL) Then '꼬리!
                     If color = True
      		SetColor(0,0,154)    
      Else
	      SetColor(255,255,0)     
      Endif
               DrawBox(i, j)

               
            End If
         
         End For
         
      End For
      
      If color = True
      		SetColor(0,0,154)    
      Else
	      SetColor(255,255,0)     '머리
      Endif
      DrawBox(snakeX, snakeY)
      

      
      SetColor(64,64,64)
      DrawLine(0 * 8, 0, 0 * 8, BOARD_HEIGHT * 8)
      DrawLine(BOARD_WIDTH * 8 - 1, 0, BOARD_WIDTH * 8 - 1, BOARD_HEIGHT * 8)
      DrawLine(0, 0 * 8, BOARD_WIDTH * 8, 0 * 8)
      DrawLine(0, BOARD_HEIGHT * 8 - 1, BOARD_WIDTH * 8, BOARD_HEIGHT * 8 - 1)
      

      SetColor(255,255,255)         ''''''''''''시간제한
      If waitForSpace = True Then
         DrawText(waitForSpaceString, 320, 240 - 26, 0.5, 0) 
         DrawText("Press Space", 320, 240 - 13, 0.5, 0) 
      End If
   Local speak:String = "Time Over!"
      Local f5:String = "If you want to replay, RESTART game."
      Local f6:String = "RELOAD PAGE"
      Local win:String = "Finish!"
       Local num:Int
       
       
      For num=0 Until 100
         TTime()
         If  time>0  Then
             TTime()
            DrawText "You have: "+TTime()+" seconds!",400,1
            num+=1
         Else If (level>4) Then
            DrawText win,320, 240 - 13, 0.5, 0
            DrawText "You Won this game, Congratulation!",400,1
            num+=1
         Else If time <=0  Then
            
            DrawText speak,400,1
            SetupLevel(level, "You Died")
            DrawText f5,320, 240 - 13, 0.5, 0
            DrawText f6,320, 240 + 13, 0.5, 0
          
         End If
      End for
   
   End Method

End

Function Main ()
   New SnakeGame
End